function [outkSize outpad] = chooseAverage()

    d = dialog('Position',[300 300 250 180],'Name','Gaussian parameters');
    txt = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[20 100 210 40],...
           'String','Pad style');
 kSize =  uicontrol('Parent', d, 'Style','edit',...
             'Position', [75 50 100 25],'String','3', 'Callback', @setValue)

    txt2 = uicontrol('Parent',d,...
           'Style','text',...
           'Position',[25 70 210 20],...
            'String','Mean');
        
    kSize =  uicontrol('Parent', d, 'Style','edit',...
             'Position', [75 50 100 25],'String','3', 'Callback', @setValue)

          
    btn = uicontrol('Parent',d,...
           'Position',[89 20 70 25],...
           'String','Close',...
           'Callback','delete(gcf)');
   param = [0 0];
    % Wait for d to close before running to completion
    uiwait(d);
    
    function [] = setValue(kSize, callbackdata)
      param(1) = str2num(get(kSize, 'string'));
    end
        
   function[] = popup_callback(popup, callbackdata)
       param(2) = 
   end
end